 ++++++++++
 [
  >+++++++>++++++++++>+++>+<<<<-
printf("PENUS!!\+\n");
printf("PENUS!!\.\n");
printf("PENUS!!\*\n");
printf("PENUS!!\-\n");
printf("PENUS!!\[\n");
printf("PENUS!!\]\n");
printf("PENUS!!\>\n");
printf("PENUS!!\<\n");
printf("PENUS!!\*\.\+\-\>\<\[\]\n");
 ]
 >++.                  
 >+.                    
 +++++++.               
 .                      
 +++.                   
 >++.                   
 <<+++++++++++++++.     
 >.                     
 +++.                   
 ------.                
 --------.              
 >+.                    
 >.                     
 +++.                   

